{
  "name": "auto-retry-plugin",
  "displayName": "Antigravity Auto-Retry",
  "description": "Автоматическое восстановление чата Antigravity",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Auto-Retry Plugin",
      "properties": {
        "autoRetry.pollInterval": {
          "type": "number",
          "default": 2,
          "description": "Частота опроса DOM-дерева в секундах для поиска ошибки в агенте."
        }
      }
    },
    "commands": [
      {
        "command": "autoRetry.toggle",
        "title": "Auto-Retry: Toggle Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
