{
  "name": "antigravity-auto-retry",
  "displayName": "Antigravity Auto-Retry",
  "publisher": "alama777",
  "repository": {
    "type": "git",
    "url": "https://github.com/alama777/antigravity-auto-retry.git"
  },
  "description": "A Google Antigravity extension that auto-clicks Retry on server errors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Auto-Retry Plugin",
      "properties": {
        "autoRetry.pollInterval": {
          "type": "number",
          "default": 5,
          "description": "Polling interval in seconds to search for errors in the agent."
        },
        "autoRetry.cdpHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host address for the Chrome DevTools Protocol."
        },
        "autoRetry.cdpPort": {
          "type": "number",
          "default": 9222,
          "description": "Port number for the Chrome DevTools Protocol."
        },
        "autoRetry.undoThresholdSeconds": {
          "type": "number",
          "default": 1,
          "description": "Time threshold (in seconds) to perform Undo. If error time <= threshold, Undo is performed. If 0, Undo is never performed."
        }
      }
    },
    "commands": [
      {
        "command": "autoRetry.toggle",
        "title": "Auto-Retry: Toggle Status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}